<?php

use Illuminate\Database\Seeder;

class EkologProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('ekologs')
            ->insert($this->generateData());
    }

    protected $products = [
        [1,'Мыло','"Зефир"',1,'Натуральное мыло с запахом зефира. Состоит только из природных компонентов: масел и экстрактов целебных трав','1',230],
        [2,'Мыло','"Мята"',1,'Экстракт мяты в составе этого мыла придаёт коже тонус и оставляет приятный запах на целый день','path',240],
        [3,'Мыло','"Кофе"',1,'Молотые кофейные зёрна не только придают мылу умопомрачительный запах, но также являются прекрасным скрабом','path',180],
        [4,'Щётка для обуви','',2,'Эта щётка состоит из дубовой ручки и плотной натуральной щетины для качественного удаления грязи с обуви','path',470],
        [5,'Зубная щётка','',2,'Эта зубная щётка полностью состоит из бамбука, что делает её самым экологичным продуктом личной гигиены','path',140],
        [6,'Ролик для лица','',3,'Кварцевый ролик для лица разглаживает морщинки, массирует мышцы лица и позволяет крему лучше впитаться','path',1990],
        [7,'Ролик для лица','',3,'Этот ролик сделан из специального зелёного кварца, что позволяет ему быть не только полезным, но и эстетичным','path',2390],
        [8,'Тарелка','',4,'Тарелки сделаны из каменной керамики, что позволяет им быть довольно прочными, а диаметр 23 см - удобными','path',170],
        [9,'Чашка','',4,'Чашки созданы вручную из каменной керамики с неповторимым рисунком на каждой и объёмом 320 мл','path',150],
        [10,'Набор посуды','',4,'В набор входят 2 маленькие чашки примерно по 160 мл и одна ваза высотой 34 см. Все изделия выполнены вручную','path',550],
        [11,'Ватные палочки','',5,'Бамбуковое основание и хлопковые наконечники разной формы для максимально удобного использования, 30 шт','path',70],
        [12,'Набор ','"Экология"',5,'В набор входит щётка для тела, мыло “Овёс”, керамическая мыльница и хлопковое полотенце','path',1599],

    ];

    protected function generateData()
    {
        $data = [];
        foreach ($this->products as $category){
            $data[] = [

                'product_id' => $category[0],
                'pre_name' => $category[1],
                'name' => $category[2],
                'category' => $category[3],
                'short_description' => $category[4],
                'img_path' => $category[5],
                'price' => $category[6],
            ];
        }
        return $data;
    }
}
